cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           guardian
version:        0.4.0.0
synopsis:       The border guardian for your package dependencies
description:    Guardian secures your Haskell monorepo package dependency boundary. Please read [README.md](https://github.com/deepflowinc/guardian#readme) for more details.
category:       Development
homepage:       https://github.com/deepflowinc/guardian#readme
bug-reports:    https://github.com/deepflowinc/guardian/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      (c) 2021-2023, DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       data

source-repository head
  type: git
  location: https://github.com/deepflowinc/guardian

flag cabal
  description: Enables Cabal adapter
  manual: True
  default: True

flag stack
  description: Enables Cabal adapter
  manual: True
  default: True

flag test-cabal-plan
  description: Enables testcases for custom+cabal-plan
  manual: True
  default: True

flag test-graphmod
  description: Enables testcases for custom+cabal-plan
  manual: True
  default: True

library
  exposed-modules:
      Development.Guardian.App
      Development.Guardian.Constants
      Development.Guardian.Flags
      Development.Guardian.Graph
      Development.Guardian.Graph.Adapter.Cabal
      Development.Guardian.Graph.Adapter.Cabal.Types
      Development.Guardian.Graph.Adapter.Custom
      Development.Guardian.Graph.Adapter.Detection
      Development.Guardian.Graph.Adapter.Stack
      Development.Guardian.Graph.Adapter.Stack.Types
      Development.Guardian.Graph.Adapter.Types
      Development.Guardian.Types
  other-modules:
      Paths_guardian
  autogen-modules:
      Paths_guardian
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages
  build-depends:
      aeson
    , algebraic-graphs
    , base >=4.7 && <5
    , case-insensitive
    , containers
    , dlist
    , generic-lens
    , githash
    , hashable
    , indexed-traversable
    , indexed-traversable-instances
    , language-dot
    , optparse-applicative
    , parsec
    , path
    , path-io
    , rio
    , semigroups
    , template-haskell
    , text
    , transformers
    , typed-process
    , unordered-containers
    , validation-selective
    , vector
    , yaml
  default-language: Haskell2010
  if flag(cabal)
    other-modules:
        Development.Guardian.Graph.Adapter.Cabal.Enabled
    cpp-options: -DENABLE_CABAL
    build-depends:
        Cabal
      , Cabal-syntax
      , cabal-install
  else
    other-modules:
        Development.Guardian.Graph.Adapter.Cabal.Disabled
  if flag(stack)
    other-modules:
        Development.Guardian.Graph.Adapter.Stack.Enabled
    cpp-options: -DENABLE_STACK
    build-depends:
        Cabal
      , stack >=2.9
  else
    other-modules:
        Development.Guardian.Graph.Adapter.Stack.Disabled

executable guardian
  main-is: Main.hs
  other-modules:
      Paths_guardian
  autogen-modules:
      Paths_guardian
  hs-source-dirs:
      app
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , guardian
  default-language: Haskell2010

test-suite guardian-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Development.Guardian.AppSpec
      Development.Guardian.Graph.Adapter.CabalSpec
      Development.Guardian.Graph.Adapter.StackSpec
      Development.Guardian.Graph.Adapter.TestUtils
      Development.Guardian.GraphSpec
      Development.Guardian.Test.Flags
      Paths_guardian
  autogen-modules:
      Paths_guardian
  hs-source-dirs:
      test
  ghc-options: -Wall -Wunused-packages
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , guardian
    , path
    , path-io
    , rio
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , text
    , unordered-containers
    , validation-selective
  default-language: Haskell2010
  if flag(test-cabal-plan)
    cpp-options: -DTEST_CABAL_PLAN
  if flag(test-graphmod)
    cpp-options: -DTEST_GRAPHMOD
