cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           guardian
version:        0.4.0.0
synopsis:       The border guardian for your package dependencies
description:    Guardian secures your Haskell monorepo package dependency boundary. Please read [README.md](https://github.com/deepflowinc/guardian#readme) for more details.
category:       Development
homepage:       https://github.com/deepflowinc/guardian#readme
bug-reports:    https://github.com/deepflowinc/guardian/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      (c) 2021-2023, DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       data

source-repository head
  type: git
  location: https://github.com/deepflowinc/guardian

library
  exposed-modules:
      Development.Guardian.App
      Development.Guardian.Constants
      Development.Guardian.Graph
      Development.Guardian.Graph.Adapter.Cabal
      Development.Guardian.Graph.Adapter.Detection
      Development.Guardian.Graph.Adapter.Stack
      Development.Guardian.Graph.Adapter.Types
      Development.Guardian.Types
  other-modules:
      Paths_guardian
  autogen-modules:
      Paths_guardian
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal
    , Cabal-syntax
    , aeson
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , cabal-install >=3.8
    , containers
    , dlist
    , generic-lens
    , githash
    , hashable
    , indexed-traversable
    , indexed-traversable-instances
    , microlens
    , optparse-applicative
    , path
    , path-io
    , rio
    , selective
    , semigroups
    , stack >=2.9
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , validation-selective
    , vector
    , yaml
  default-language: Haskell2010

executable guardian
  main-is: Main.hs
  other-modules:
      Paths_guardian
  autogen-modules:
      Paths_guardian
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , guardian
    , text
  default-language: Haskell2010

test-suite guardian-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Development.Guardian.AppSpec
      Development.Guardian.Graph.Adapter.CabalSpec
      Development.Guardian.Graph.Adapter.StackSpec
      Development.Guardian.Graph.Adapter.TestUtils
      Development.Guardian.GraphSpec
      Paths_guardian
  autogen-modules:
      Paths_guardian
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , guardian
    , path
    , path-io
    , rio
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , validation-selective
  default-language: Haskell2010
