cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           A1
version:        0.0.0
build-type:     Simple

library
  other-modules:
      Paths_A1
  hs-source-dirs:
      src
  build-depends:
      C
    , base
  default-language: Haskell2010

benchmark A1-bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_A1
  hs-source-dirs:
      bench
  build-depends:
      A2
    , base
  default-language: Haskell2010
